# ArcadeDB root password
ARCADEDB_ROOT_PASSWORD=changeme

# Cloudflared tunnel token (required)
# Get your token from: https://dash.cloudflare.com/
CLOUDFLARED_TOKEN=your_cloudflared_tunnel_token_here
